<!DOCTYPE html>
<html>
<head>
<style type="text/css">

  body
        {
          max-width: 900px;
          width:80px;
          height:20px;
          color:brown;
          background-image:url("https://dcassetcdn.com/w1k/submissions/471500/471772_0fe7.jpg");
        background-color:skyblue;
       font-family: 'Courier New', Courier, monospace;
       font-style:italic;
        }
      
        table, th, td {
          color:indigo;
          clear:left;
          margin-top:300px;
          margin-right:300px;
          border: 1px solid black;
}
tr, td {

  width:100px;
  padding: 5px;
  text-align: left;
}
.class1
{

  width: 100px;
  height: 100px;
  border-radius: 5px;
 
}
.class2
{
  margin-left:400px;
  margin-top:100px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  padding: 1em;
}


pre{
  padding: 20px;
  white-space:inherit;
  width:800px;
}
h1 {
  background-color:rosybrown;
  color: white;
  margin: 50px;
  font-size:80px;
  color:brown;
 }
 @media (max-width: 800px) {
 h1
  {

 font-size:10px;
  } 
  body {
    background: green !important;
   }
 }
    h3 {
      width:300px;
  clear:left;
  color: white;
  align-content:left;
  margin-top:50px;
  margin-left:50px;
  margin-bottom: 50px;
  font-size:30px;
  color:brown;
  background-color:white;
   }
</style> 
</head>


<div class="class1">
<h1>JOBS</h1>
<img src="https://dcassetcdn.com/w1k/submissions/471500/471869_297b.jpg" height="400px" width="400px"> 
</div>

<div class="class2">
<h3>TECHNICAL JOB OPPURTUNITIES</h3>


  <table style="width:500%">
    <tr rowspan="2">
      <th style><u>DESIGNATION</u> </th>
      <th style><u>QUALIFICATION</u>
    </tr>

     <tr>
     <td>TECHNICAL ENGINEER</td>
     <td>ENGINEERINGs</td>
    </tr>
    
    <tr> 
        <td>OPERATIONS MANAGER</td>
        <td>BSC/BCA</td>
      </tr>

      <tr> 
          <td>TECHNICIAN</a></td>
          <td>BCA/BSC</td>
        </tr>
  </table>
</div>

</div>
</body>
</html>
</body>