<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.container 
 {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows:50px 50px;
  grid-gap: 10px; 
  font-family: arial, sans-serif;
  width:100px;
}

#gridid div
{
  width:100px;
  height: 100px;
  border-radius: 5px;
}

pre{
  padding: 20px;
  white-space:inherit;
  width:800px;
}

h1 {
    margin: 10px;
    font-size:20px;
    color:brown;
    }

 
 div,pre 
 {  float:left; 
    color:green;
    padding:10px;
    margin-top:10px; 
 }  

 img{
     float:left;
     width:400px;
     height:400px;
 }
</style> 
</head>
<body>

<div class="container" id="gridid"></div>
    <h1>TECHNOLOGY BEHIND AEROPLANE</div> 
   <div id="gridid1"></div>
<div>
        <img src="https://cdn4.explainthatstuff.com/newtons-laws-airplane.jpg">
        </div>
        
<div>
<img src="https://image.shutterstock.com/image-photo/shanghais-skyscrapers-airplanes-on-sky-260nw-223953760.jpg">
</div>

    <pre>
    <h2> How do wings make lift?</h2>
        In one sentence, wings make lift by changing the direction and pressure of the air that crashes into them as the engines shoot them through the sky.
       
        <h3>Pressure differences</h3> 
        Okay, so the wings are the key to making something fly—but how do they work? Most airplane wings have a curved upper surface and a flatter lower surface, making a cross-sectional shape called an airfoil (or aerofoil, if you're British):
        
Photo showing airfoil wing on the NASA Centurion solar-powered plane.
</pre>
<pre>
    <h2>Downwash</h3>
 If you've ever stood near a helicopter, you'll know exactly how it stays in the sky: it creates a huge "downwash" (downward moving draft) of air that balances its weight. Helicopter rotors are very similar to airplane airfoils, but spin around in a circle instead of moving forward in a straight line, like the ones on a plane. Even so, airplanes create downwash in exactly the same way as helicopters—it's just that we don't notice. The downwash isn't so obvious, but it's just as important as it is with a chopper.
</pre>
 <a href="page3.html">----------------------JOBS here------------------------</a></th>
        
</div>
</div>     
</div>
</body>
</html>